 body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            height: 100vh; /* Definindo a altura da página como 100% da altura da janela */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h3 {
            text-align: center;
            text-transform: uppercase;
            color: #15777e;
            border-bottom: 1px dashed #15777e;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .form_grupo {
            margin-bottom: 15px;
        }

        label {
            font-weight: 600;
            color: #15777e;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            cursor: pointer;
            width: 100%;
            padding: 10px;
            background-color: #15777e;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #15777e;
        }

        a {
            text-decoration: none;
            font-size: 1.2em;
            color: #15777e;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a:hover {
            background-color:#15777e;
            color: #fff;
            border-radius: 5px;
        }