<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Acesso</title>
    <link rel="stylesheet" href="estilos_login.css">
</head>
<body>
    <div class="container">
        <h3>Login de Acesso</h3>    
        <form name="login" method="post" action="login_verifica.php">
            <div class="form_grupo">
                <label for="usuario">Usuário:</label>
                <input type="text" name="usuario" maxlength="30" required>
            </div>
            <div class="form_grupo">
                <label for="senha">Senha:</label>
                <input type="password" name="senha" maxlength="20" required>
            </div>
            <form action="home.php">
                <input type="submit" name="acessar" value="acessar">
            </form>
            
        </form>
        <a href="contas_inserir.php">Criar Conta</a>
    </div>
</body>
</html>
